# DeadLiner

./: README.md  实验文档.docx
APP/: settings.gradle
APP/app/: build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/res/drawable/: bar_alarm.xml  bottom_dialog_style.xml  corner_style.xml  corner_style_timer_inner.xml  corner_style_timer_out.xml  me_drawable.xml  one.xml  orange_edge.xml  shade_color.xml  shade_color_2.xml  shade_icon.xml  shade_white.xml  simple_edge.xml  stat_drawable.xml  taskblock.xml  taskblockclosed.xml  taskblockd.xml  taskcatas.xml  taskintro.xml  tasks_drawable.xml  white_edge.xml
APP/app/src/main/res/drawable-v21/: app_widget_background.xml
APP/app/src/main/res/layout/: activity_main.xml  app_widget.xml  custom_week_bar.xml  fragment_cata_naming.xml  fragment_home.xml  fragment_stat.xml  fragment_task.xml  fragment_task_block.xml  fragment_task_catalog.xml  fragment_task_info.xml  fragment_task_pick.xml  fragment_task_thing.xml  module_cata_new.xml  module_color_select.xml  module_detail_block.xml  module_picker_date_time.xml  module_pop_dialog.xml  module_pop_dialog_task.xml  module_task_block.xml  module_task_block_op_pop.xml  module_task_block_op_pop_redo.xml  module_task_cata_op_pop.xml  module_task_catalog.xml  module_task_introduce.xml  module_task_new.xml  module_task_range.xml  tabmenu.xml
APP/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
APP/app/src/main/res/values-night-v31/: themes.xml
APP/app/src/main/res/values-v21/: styles.xml
APP/app/src/main/res/values-v31/: styles.xml  themes.xml
(+35 files in other folders)
