plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.deadliner'
    compileSdk 32
    defaultConfig {
        applicationId "com.example.deadliner"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.angcyo:CalendarView:3.7.1.37'
//    implementation 'com.github.loperSeven:DateTimePicker:0.3.0'//此处不保证最新版本，最新版需前往文末github查看
    implementation 'com.github.gzu-liyujiang.AndroidPicker:ColorPicker:3.0.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:3.0.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}