<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskInfo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="name" />

    <TextView
        android:id="@+id/task_time"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:background="@color/orange"
        android:text="time" />

    <TextView
        android:id="@+id/task_progress"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="progress" />
    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="back" />

</LinearLayout>