<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/taskblock"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:id="@+id/detail_check"
        android:layout_marginStart="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/detail_name"/>
<TextView
    android:id="@+id/detail_name"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:textSize="16sp"
    android:layout_marginStart="10dp"
    android:gravity="center_vertical"
    android:textColor="@color/gray_blue_dark"
    app:layout_constraintLeft_toRightOf="@id/detail_check"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@id/detail_del"
    />
    <EditText
        android:id="@+id/detail_name_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/gray_blue_dark"
        app:layout_constraintLeft_toRightOf="@id/detail_check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/detail_del"
        android:visibility="invisible"
        android:theme="@style/MyEditText"
        />

    <ImageView
        android:id="@+id/detail_del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_del"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/detail_name"
        />
    <ImageView
        android:id="@+id/detail_save"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_ok"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/detail_name"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>